{
  "name": "village-limits-platform",
  "version": "2.3.5",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node seed-sunday-menu.js && node seed-dessert-menu.js && node admin-rbac-entry.js",
    "test": "node --check admin-rbac-entry.js && node --check specials-parentheses-entry.js && node --check webex-inbound-adapter.js && node --check specials-sms-safe.js && node --check specials-print-entry.js && node --test enquiry-security.test.js enquiry-admin.test.js"
  }
}
